# UITest

./: .classpath  .project  Report.html  naveen.xml  pom.xml
Resources/ConfigFiles/: TestYouLogin.properties
reports/: Extent_04132020101417975.html  Extent_04132020102319403.html  Extent_04132020143506140.html  Extent_04132020143648453.html  Extent_04142020191230514.html  Extent_04162020161347426.html  Extent_04162020175457172.html  Extent_04192020134259030.html  Extent_04192020134334416.html  Extent_04192020141142032.html  Extent_04192020141215640.html  Extent_04202020102252994.html  Extent_04202020102420479.html  Extent_04252020193332180.html
src/main/java/com/prof/utility/: AppScreenshots.java  Utility.java
src/main/java/datamanager/: loginData.xlsx
src/main/java/screenshot/: ScreenShot.java
src/test/java/com/runner/: BrowserInit.java  BrowserInit2.java  TestRun.java
src/test/java/practice/: BubbleSort.java  CountChar.java  DuplicateString.java  FloydTriangle.java  NumOfCharInString.java  Polyndrom.java  PrimeNumber.java  ReverseString.java  StarPattern.java  StringToCharArray.java  Swapping.java  WordCounts.java
src/test/java/test/: FinFlowzTest.java  ReadFileData.java  Test1.java  Test2.java  Testrunner.java  UploadFileRobot.java
src/test/resource/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: data1.html  data1.xml  data2.html  data2.xml
test-output/junitreports/: TEST-test.Test1.xml  TEST-test.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite1/: classes.html  data2.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
utilities/utility/: ConstantHelper.java  ConstantHelper2.java  DemoInterface.java  EncapsulationDemo.java  Firstcode.java  InheritanceJava.java  JavaExample.java  ParameterConstructor.java
