<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.uitest</groupId>
  <artifactId>UITest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UITest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>3.5.3</version>
</dependency>

<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.10</version>
</dependency>
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.5</version>
</dependency>
<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.28</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

    <dependency>
  <groupId>com.codoid.products</groupId>
  <artifactId>fillo</artifactId>
  <version>1.18</version>
</dependency>


	<dependency>
			<!-- External Jar Direct reference/ATExcelReport -->
			<groupId>ATExcelReport</groupId>
			<artifactId>ATExcelReport</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\ResourcesFiles\Binaries\ATExcelReport.jar</systemPath>
		</dependency>
		<dependency>
			<!-- External Jar Direct reference/ATExcelReport -->
			<groupId>ExcelReportGenerator</groupId>
			<artifactId>ExcelReportGenerator</artifactId>
			<scope>system</scope>
			<version>4.0.1</version>
			<systemPath>${basedir}\ResourcesFiles\Binaries\ExcelReportGenerator-4.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<!-- External Jar Direct reference/commons-collections -->
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>system</scope>
			<version>4-4.1</version>
			<systemPath>${basedir}\ResourcesFiles\Binaries\commons-collections.jar</systemPath>
		</dependency>
		<dependency>
			<!-- External Jar Direct reference/jfreechart -->
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\ResourcesFiles\Binaries\jfreechart.jar</systemPath>
		</dependency>

  </dependencies>
  
  
  
  <build>
  <plugins>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>naveen.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
</plugins>
  
  </build>
</project>
