ExcelPath = C:\Users\naveen.kumar\Desktop\Data\loginData.xlsx
URL = http://www.testyou.in/Login.aspx

-- Login Credential details--

Emailid= ctl00$CPHContainer$txtUserLogin
Password= ctl00$CPHContainer$txtPassword
ClickOnLogin= ctl00$CPHContainer$btnLoginn

-- End of Credential details



-- Entering the profile--

EditUser = //div[@class='edit_link']
FirstName = ctl00$CPHContainer$txtFirstName
LastName = ctl00$CPHContainer$txtLastName
City = ctl00_CPHContainer_txtCity
State = ctl00$CPHContainer$txtState
Update = ctl00$CPHContainer$btnUpdateProfile
HomeButton = //a[contains(text(),'Home')]
Logout = ctl00_headerTopStudent_lnkbtnSignout

-- End of the Profile Data----